log4j.rootLogger=debug, stdout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=XFortServer.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=5120KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c.%M - %m%n
log4j.logger.org.mortbay=info
log4j.logger.org.springframework=info
log4j.logger.org.hibernate=info
log4j.logger.net.sf.ehcache=info
log4j.logger.org.logicalcobwebs.proxool=info
