hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.232/mybento_dev
jdbc.username=mybento
jdbc.password=19991131
ldap.password=19991131
ldap.url=ldap\://altair/DC\=fineart,DC\=abc,DC\=tw
ldap.username=forth@fineart.abc.tw
