#Created by JInto - www.guh-software.de
#Fri Oct 03 17:38:51 GMT+08:00 2008
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driver=org.h2.Driver
jdbc.password=
jdbc.url=jdbc\:h2\:./gwit
jdbc.username=sa
ldap.password=19991131
ldap.url=ldap\://altair/DC\=fineart,DC\=abc,DC\=tw
ldap.username=forth@fineart.abc.tw
