#Created by JInto - www.guh-software.de
#Fri Oct 03 17:38:37 GMT+08:00 2008
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.driver=org.h2.Driver
jdbc.password=
jdbc.url=jdbc\:h2\:./gwit
jdbc.username=sa
smtp.host=
smtp.sender.email=
smtp.sender.name=
