#Created by JInto - www.guh-software.de
#Mon Mar 10 13:16:42 GMT+08:00 2008
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driver=org.postgresql.Driver
jdbc.password=
jdbc.url=jdbc\:postgresql\://192.168.1.232/wicketit
jdbc.username=pgsql
smtp.host=
smtp.sender.email=
smtp.sender.name=
